{
  "AppSettings": {
    //"ApiBaseUrl": "http://localhost:64665",
    "ApiBaseUrl": "http://phucthinhautomation.ddns.net:8687",
    "RefreshInterval": 1000,
    "ChartRefreshInterval": 1000,
    "ChartPointNum": 60
  }
}